# wxapi-http-server

./: .gitignore  README.md  pom.xml
_SQL/: mysql.sql  sqlite.db  sqlite.sql
src/main/java/com/xm/wechat_robot/: WechatRobotApplication.java
src/main/java/com/xm/wechat_robot/aspect/: ParamValidAspect.java
src/main/java/com/xm/wechat_robot/config/: CacheConfig.java  ClientMsgDeadLetterMqConfig.java  ClientMsgMqConfig.java  JsonConfig.java  RedisCacheConfig.java  SqliteConfig.java  WebSocketConfig.java  WxMsgDeadLetterMqConfig.java  WxMsgMqConfig.java
src/main/java/com/xm/wechat_robot/constance/: ActionTypeEnum.java  ClientMsgTypeEnum.java  RabbitMqConstant.java  UserTypeEnum.java
src/main/java/com/xm/wechat_robot/controller/: ClientWss.java  CollectWss.java  WxActionWss.java  WxApiDataController.java  WxApiOrderController.java
src/main/java/com/xm/wechat_robot/exception/: GlobalExceptionHandler.java  GlobleException.java
src/main/java/com/xm/wechat_robot/mapper/: WcMachineCodeMapper.java  WcWxAccountMapper.java  WcWxGroupUserMapper.java  WcWxLoginQrcodeMapper.java  WcWxMsgMapper.java  WcWxUserMapper.java
src/main/java/com/xm/wechat_robot/message/: ClientMsgQueue.java  ClientMsgReceiver.java  WxMsgQueue.java  WxMsgReceiver.java
src/main/java/com/xm/wechat_robot/mybatis/: InsertOrUpdateMapper.java  InsertOrUpdateProvider.java  MyMapper.java  SelectIdsMapper.java  SelectIdsProvider.java
src/main/java/com/xm/wechat_robot/serialize/bo/action/: ActionMsg.java  UserMsgActionMsg.java
src/main/java/com/xm/wechat_robot/serialize/bo/client/: GroupInfo.java  GroupUserList.java  LoginQrChange.java  MsgInfo.java  OnLogin.java  OnLogout.java  UserInfo.java  UserList.java  UserMsg.java  WaitLoginCliInfo.java  WxClientMsg.java
src/main/java/com/xm/wechat_robot/serialize/bo/server/: CloseClient.java  SendMsg.java  StartClient.java  WxServerMsg.java
src/main/java/com/xm/wechat_robot/serialize/entity/: WcMachineCodeEntity.java  WcWxAccountEntity.java  WcWxGroupUserEntity.java  WcWxLoginQrcodeEntity.java  WcWxMsgEntity.java  WcWxUserEntity.java
src/main/java/com/xm/wechat_robot/serialize/form/: BaseForm.java  PageForm.java  WxApiAccountListForm.java  WxApiCloseClientMsgForm.java  WxApiGroupUserListForm.java  WxApiQrcodeForm.java  WxApiSendAppMsgForm.java  WxApiSendImgMsgForm.java  WxApiSendMsgForm.java  WxApiSendTextMsgForm.java  WxApiStartClientMsgForm.java  WxApiUserListForm.java  WxApiUserMsgListForm.java
src/main/java/com/xm/wechat_robot/serialize/vo/: WcWxAccountVo.java  WcWxGroupUserVo.java  WcWxMsgVo.java  WcWxQrcodeVo.java  WcWxUserVo.java
src/main/java/com/xm/wechat_robot/service/: MechineCodeService.java  WxAccountService.java  WxApiService.java  WxClientMsgService.java  WxGroupUserService.java  WxQrcodeService.java  WxUserMsgService.java  WxUserService.java
src/main/java/com/xm/wechat_robot/service/impl/: MechineIdServiceImpl.java  WxAccountServiceImpl.java  WxApiServiceImpl.java  WxClientMsgServiceImpl.java  WxGroupUserServiceImpl.java  WxQrcodeServiceImpl.java  WxUserMsgServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/xm/wechat_robot/util/: DoWork.java  DoWorkWithResult.java  EnumUtils.java  LockUtil.java  Msg.java  MsgEnum.java  PageBean.java  R.java  WsUtil.java
src/main/resources/: application-dev-demo.yml  application-dev.yml  application.yml
src/main/resources/doc/: smart-doc.json
src/main/resources/mapper/: WcMachineCodeMapper.xml  WcWxAccountMapper.xml  WcWxGroupUserMapper.xml  WcWxLoginQrcodeMapper.xml  WcWxMsgMapper.xml  WcWxUserMapper.xml
src/main/resources/sqlite/: w_robot  w_robot-shm  w_robot-wal
src/test/java/com/xm/wechat_robot/: WechatRobotApplicationTests.java
